.pop-up-container{
  position: fixed;
  background-color: rgb(47, 44, 44);
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
}



.box{
  position: relative;
  width: 30%;
  min-height:40%;
  background-color: antiquewhite;
  border:1px solid black;
  border-radius: 8px;
  margin: 20px auto;
  padding: 20px;
  overflow: auto;

}
.btn-close{
  cursor: pointer;
  border: 1px solid wheat;
  border-radius: 50%;
  position: fixed;
  left: cal(35%-10px);
  background-color: wheat;
}
.forms-container{
  text-align: center;
  
}
button{
  background-color: rgb(217, 217, 75);
  border-radius: 4px;
  border: 1px solid black;
  cursor: pointer;

}
.title-container{
  height: 100px;
  background: rgb(63,94,251);
   background: linear-gradient(274deg, rgba(63,94,251,1)
    0%, rgba(70,239,252,1) 100%);
  margin: auto;
}
input{
  border-radius: 5px;
  height: 20px;
}
.Tabs{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width :100%;
  cursor: pointer;
}
.tab-list{
  display: flex;
  align-items: center;
  justify-content: center;
  

}
.tad-content{
  background-color: aquamarine;
}
.tab-head{
  padding: 40px;
  height: 20px;
  border:ipx solid black;
  

}
.enquiry-btn{
  margin: 0;
  position: absolute;
  top: 20%;
  -ms-transform: translate(50%);
  transform: translateY(50%);
  
  
  
}
.active{
  background:rgb(47, 44, 44);
  color: rgb(227, 46, 46);
}
footer{
  background-color: aquamarine;
}